<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenery"
    tools:context="com.example.nithin.digitalgrama.HomeScreenActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/button1"
        android:text="Add Individual Details"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="2dp"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:singleLine="true"
        android:layout_height="40dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textSize="20sp"
        android:layout_marginTop="210dp"
        android:fontFamily="sans-serif-thin"/>

    <Button
        android:id="@+id/button2"
        android:text="Add Family details"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="2dp"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:singleLine="true"
        android:layout_height="40dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-thin"/>
</LinearLayout>
